GOOGLE_APPLICATION_CREDENTIALS=/Users/jgordon/credentials/buses.json
GOOGLE_PROJECT_ID=celestial-brand-212615
BUS_API_ENDPOINT=https://data.cityofchicago.org/resource/8v9j-bter.json
APP_TOKEN=gfO9NK7grBneuxfJrYMoZ8kVE

# ten minutes in milliseconds
BUS_PULL_INTERVAL=600000