GOOGLE_PUB_CREDENTIALS=/bus-data.json
GOOGLE_PROJECT_ID=celestial-brand-212615
BUS_API_ENDPOINT=https://data.cityofchicago.org/resource/8v9j-bter.json
TOPIC_NAME=bus-data

# protect these!
# city of chicago api token
APP_TOKEN=<your token here>

#google maps api token
MAP_TOKEN=<your token here>

# five minutes in milliseconds
BUS_PULL_INTERVAL=300000